driver = webdriver.Chrome('C:/unzipped/chromedriver_win32/chromedriver.exe')
driver.get('https://coinmarketcap.com/all/views/all')
page_soup=BeautifulSoup(driver.page_source,'lxml')
Level_1 = page_soup.findAll("div",{'class':'dataTables_wrapper no-footer'})
Level_2 = Level_1[0]
Level_3=Level_2.table
Level_5 = Level_3.findAll('a',{'class':'currency-name-container link-secondary'})
df_0909 = pd.read_html(str(Level_3), header=0)
#df.to_csv('Coins.csv',index=False)
#with open("Coins.csv", "w") as f:
    #writer = csv.writer(f)
    #writer.writerows(df)
name=[]
links_01=[]
for x in Level_5:
    links_01.append(x.get('href'))

for x in Level_5:
    name.append(x.text)
for x in range(1):
    driver=webdriver.Chrome('C:/unzipped/chromedriver_win32/chromedriver.exe')
    driver.set_page_load_timeout(20)
    try:
        
        driver.get('https://coinmarketcap.com'+links_01[x]+'historical-data/?start=20130428&end=20190516')
        page_soup_02=BeautifulSoup(driver.page_source,'lxml')
        Level_090 = page_soup_02.findAll('div',{'id':'historical-data'})
        Level_091=Level_090.table
        df=pd.read_html(str(Level_091),header=0)
        df_final=df[0]
        df_final.to_csv('Crypto_trial.csv')
        driver.quit()
    except:
        driver.quit()
        time.sleep(20)
        continue
